# Alad.CodeAnalyzer

./: .editorconfig  .gitattributes  .gitignore  Alad.CodeAnalyzer.sln  LICENSE  NuGet.Config  NuGet.sln  NuGet.xml  README.md  Vsix.sln
.github/workflows/: nuget.yml  vsix.yml
.reuse/: dep5
docs/codes/: ALAD0001.md  ALAD0002.md  ALAD0100.md  ALAD0200.md  ALAD0210.md  ALAD0220.md  ALAD0300.md  ALAD0301.md  ALAD0302.md  ALAD0303.md  ALAD0304.md  ALAD0305.md  ALAD0306.md  ALAD0400.md  ALAD0401.md  ALAD1000.md  ALAD1001.md  ALAD1002.md  ALAD1003.md  ALAD1004.md  ALAD1005.md  ALAD1006.md  ALAD1007.md  ALAD1100.md
src/Alad.CodeAnalyzer/: Alad.CodeAnalyzer.csproj  AladCodeAnalyzerAnalyzer.cs  AladDiagnosticCodes.cs  Resources.Designer.cs
src/Alad.CodeAnalyzer.CodeFixes/: AddExpectsAwaitAttributeFixProvider.cs  Alad.CodeAnalyzer.CodeFixes.csproj  AladCodeAnalyzerCodeFixProvider.cs  AladDiagnosticCodes.cs  CodeFixResources.Designer.cs  FieldToPropertyCodeFixProvider.cs  LetExceptionsPropagateCodeFixProvider.cs  RenameStaticFieldCodeFixProvider.cs  RenameToCamelCaseCodeFixProvider.cs  RenameToPascalCaseCodeFixProvider.cs  RenameToUnderscoreCamelCaseCodeFixProvider.cs  RethrowExceptionCodeFixProvider.cs
src/Alad.CodeAnalyzer.CodeFixes/Internal/: UsingHelper.cs
src/Alad.CodeAnalyzer.Package/: Alad.CodeAnalyzer.Package.csproj
src/Alad.CodeAnalyzer.Package/tools/: install.ps1  uninstall.ps1
src/Alad.CodeAnalyzer.Test/: Alad.CodeAnalyzer.Test.csproj  AladCodeAnalyzerUnitTests.cs  GenericExceptionThrownAnalyzerUnitTests.cs  LetExceptionsPropagateUnitTests.cs  RethrowExceptionCodeFixUnitTest.cs
src/Alad.CodeAnalyzer.Test/BestPractices/: FieldToPropertyCodeFixUnitTest.cs
src/Alad.CodeAnalyzer.Test/Logging/: DecorativeLogAnalyzerUnitTest.cs  FragmentedLogAnalyzerUnitTest.cs  LogWithoutExceptionAnalyzerUnitTest.cs
src/Alad.CodeAnalyzer.Test/Logging/Internal/: LoggingStubs.cs
src/Alad.CodeAnalyzer.Test/NamingConventions/: RenameConstToPascalCaseCodeFixUnitTest.cs  RenameNamespaceToPascalCaseCodeFixUnitTest.cs  RenamePublicFieldToPascalCaseCodeFixUnitTest.cs  RenameStaticFieldCodeFixUnitTest.cs  RenameToCamelCaseCodeFixUnitTest.cs  RenameToPascalCaseCodeFixUnitTest.cs  RenameToUnderscoreCamelCaseCodeFixUnitTest.cs  RenameToUnserscoreCamelCaseCodeFixUnitTest.cs
src/Alad.CodeAnalyzer.Test/NamingConventions/Internal/: RecordStubs.cs
src/Alad.CodeAnalyzer.Test/Security/: AllExceptionsCaughtAnalyzerUnitTest.cs  GenericExceptionThrownAnalyzerUnitTests.cs  RethrowExceptionCodeFixUnitTest.cs
src/Alad.CodeAnalyzer.Test/Synchronization/: ExpectsAwaitAnalyzerUnitTest.cs
src/Alad.CodeAnalyzer.Test/Synchronization/Internal/: SynchronizationStubs.cs
src/Alad.CodeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Alad.CodeAnalyzer.Test/Visibility/: InternalApiUsageAnalyzerUnitTest.cs
src/Alad.CodeAnalyzer.Vsix/: Alad.CodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/Alad.CodeAnalyzer/Analyzers/: AllExceptionsCaughtAnalyzer.cs  GenericExceptionAnalyzer.cs  LetExceptionsPropagateAnalyzer.cs
src/Alad.CodeAnalyzer/BestPractices/: PublicFieldAnalyzer.cs
src/Alad.CodeAnalyzer/Internal/: AccessibilityExtension.cs  AccessibilityExtensions.cs  CaseConversions.cs  INamedTypeSymbolExtensions.cs  IOperationExtensions.cs  ISymbolExtensions.cs  SymbolVisibility.cs  SyntaxNodeExtensions.cs  UsingDirectiveSyntaxExtensions.cs  WellKnownTypeNames.cs  WellKnownTypeProvider.cs
src/Alad.CodeAnalyzer/Internal/Logging/: AnalysisContextLogExtensions.cs
src/Alad.CodeAnalyzer/Internal/Tasks/: AnalysisContextAsyncExtensions.cs
src/Alad.CodeAnalyzer/Logging/: DecorativeLogAnalyzer.cs  FragmentedLogAnalyzer.cs  LogWithoutExceptionAnalyzer.cs
src/Alad.CodeAnalyzer/NamingConventions/: ConstNameAnalyzer.cs  NamespaceNameAnalyzer.cs  ParameterNameAnalyzer.cs  PrivateFieldNameAnalyzer.cs  PrivateStaticFieldNameAnalyzer.cs  PublicFieldNameAnalyzer.cs
src/Alad.CodeAnalyzer/Security/: AllExceptionsCaughtAnalyzer.cs  GenericExceptionAnalyzer.cs
src/Alad.CodeAnalyzer/Synchronization/: ExpectsAwaitAnalyzer.cs
src/Alad.CodeAnalyzer/Visibility/: InternalApiUsageAnalyzer.cs
