<!--
SPDX-FileCopyrightText: 2022 ALAD SRL <info@alad.cloud>

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<!--<ImplicitUsings>enable</ImplicitUsings>-->
	<!--<Nullable>enable</Nullable>-->
    <IsPackable>false</IsPackable>
    <RootNamespace>Alad.CodeAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alad.CodeAnalyzer\Alad.CodeAnalyzer.csproj" />
  </ItemGroup>

</Project>
