<!--
SPDX-FileCopyrightText: 2022 ALAD SRL <info@alad.cloud>

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<!--<ImplicitUsings>enable</ImplicitUsings>-->
	<!--<Nullable>enable</Nullable>-->
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\codes\**\*">
	  <DependentUpon>AladDiagnosticCodes.cs</DependentUpon>
	  <Link>%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
